auth_plugin /mosquitto/go-auth.so

auth_opt_backends jwt
auth_opt_jwt_mode js

auth_opt_jwt_js_user_script_path /etc/mosquitto/auth/js/user_script.js
auth_opt_jwt_js_superuser_script_path /etc/mosquitto/auth/js/superuser_script.js
auth_opt_jwt_js_acl_script_path /etc/mosquitto/auth/js/acl_script.js

auth_opt_jwt_parse_token true
auth_opt_jwt_js_pass_claims true

auth_opt_jwt_public_key_file /etc/mosquitto/auth/rsa-key.pem
auth_opt_jwt_use_rsa_public_key true

auth_opt_jwt_skip_user_expiration false
auth_opt_jwt_skip_acl_expiration false

auth_opt_cache_host redis
auth_opt_cache true
auth_opt_cache_reset true

#Use redis DB 4 to avoid messing with other services.
auth_opt_cache_db 4

auth_opt_log_level debug

auth_opt_check_prefix false
